<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first HTML page</title>
    <style>
        body{
            background-color: green;
        }
        .blackclass{
            background-color: black;
            color:white
        }
        .redclass{
            background-color: red;
            color:white
        }
        td{
            border: 2px solid white;
            
        }
        table{
            background-color: rgb(5, 77, 5);
            color: white;
        }
        .lightgreenclass{
            background-color: rgb(74, 202, 74);
            color: white;
        }
    </style>
</head>
<body>
    <h1 align="center">EUROPEAN ROULETTE</h1>
    <table align="center" cellspecing="10px" cellpadding="30px">
        <tr>
            <td rowspan="5">0</td>
            <td class="redclass">3</td>
            <td class="blackclass">6</td>
            <td class="redclass">9</td>
            <td class="redclass">12</td>
            <td class="blackclass">15</td>
            <td class="redclass">18</td>
            <td class="redclass">21</td>
            <td class="blackclass">24</td>
            <td class="redclass">27</td>
            <td class="redclass">30</td>
            <td class="blackclass">33</td>
            <td class="redclass">36</td>
            <td>2to1</td>
        </tr>
        <tr>
            <td class="blackclass">2</td>
            <td class="redclass">5</td>
            <td class="blackclass">8</td>
            <td class="blackclass">11</td>
            <td class="redclass">14</td>
            <td class="blackclass">17</td>
            <td class="blackclass">20</td>
            <td class="redclass">23</td>
            <td class="blackclass">26</td>
            <td class="blackclass">29</td>
            <td class="redclass">32</td>
            <td class="blackclass">35</td>
            <td>2to1</td>
        </tr>
        <tr>
            <td class="redclass">1</td>
            <td class="blackclass">4</td>
            <td class="redclass">7</td>
            <td class="blackclass">10</td>
            <td class="blackclass">13</td>
            <td class="redclass">16</td>
            <td class="redclass">19</td>
            <td class="blackclass">22</td>
            <td class="redclass">25</td>
            <td class="blackclass">28</td>
            <td class="blackclass">31</td>
            <td class="redclass">34</td>
            <td>2to1</td>   
        </tr>
        <tr align="center">
            <td colspan="4">1st12</td>
            <td colspan="4">2nd12</td>
            <td colspan="4">3rd12</td>
            <td rowspan="2"></td>
        </tr>
        <tr align="center">
            <td colspan="2" class="lightgreenclass">1to18</td>
            <td colspan="2" class="lightgreenclass">EVEN</td>
            <td colspan="2" class="redclass"></td>
            <td colspan="2" class="blackclass"></td>
            <td colspan="2" class="lightgreenclass">ODD</td>
            <td colspan="2" class="lightgreenclass">19to36</td>
        </tr>
    </table>
</body>
</html>