<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Company List</title>
    <style>
        h1{
            width: 100%;
            background-color: rgb(17, 6, 44);
            color: white;
        }
        li{
            height: 40px;
            width: 100%;
            list-style-position: inside;
            font-size: large;
            background-color: rgb(202, 86, 86);
            color: white;
            text-align: center;

        }
       body{
            color: black;
            background-color: aquamarine;
        }
        table{
            margin-left: 25%;
            text-align: center;
            font-size: 2em;            
        }
    </style>
</head>
<body>
    <h1 align="center" >Top 10 IT Companies List</h1>
    <hr>
    <ol>
        <li>INFOSYS</li>
        <li>TATA CONSULTANSY SERVICES</li>
        <li>HCL TECHNOLOGIES</li>
        <li>TECH MAHINDRA</li>
        <li>WIPRO</li>
        <li>MINDTREE</li>
        <li>ACCENTURE</li>
        <li>ORACLE</li>
        <li>HEXAWARE TECHNOLOGIES</li>
        <li>EMBEE</li>
    </ol> 
    <table>
    <tr>
        <th>Choose IT Company :</th>
        <td><select name="" id=""> 
            <option value="">---Select---</option>
            <option value="">INFOSYS</option>
            <option value="">TATA CONSULTANSY SERVICES</option>
            <option value="">HCL TECHNOLOGIES</option>
            <option value="">TECH MAHINDRA</option>
            <option value="">WIPRO</option>
            <option value="">MINDTREE</option>
            <option value="">ACCENTURE</option>
            <option value="">ORACLE</option>
            <option value="">HEXAWARE TECHNOLOGIES</option>
            <option value="">EMBEE</option>
        </select></td>
    </tr>  
    </table> 
</body>
</html>